# Import library

In [ ]:
import numpy as np
import pandas as pd
import math
from math import sqrt

# Read data

In [13]:
data = pd.read_csv("AAA.csv")
data.head()

   Unnamed: 0        Date   Price   Vol
0           0  2022-12-01  7600.0  1000
1           1  2022-12-02  7880.0  2000
2           2  2022-12-05  7990.0     0
3           3  2022-12-06  7600.0     0
4           4  2022-12-07  7210.0  3000

# Calcuate stock holdings and mean matched price

In [14]:
data['Stock_holdings'] = data['Vol'].cumsum()
mean_matched_price = []
total_vol = 0
holding_stocks = data['Stock_holdings'].tolist()
volume = data['Vol'].tolist()
price = data['Price'].tolist()
price_idx = 0
for i in range(len(volume)):
    if holding_stocks[i] == 0:
        # Reset price
        total_vol = 0
        price_idx = 0
        mean_matched_price.append(0)
    else:
        if volume[i] >= 0:
            total_vol += volume[i]
            price_idx += volume[i]*price[i]
            mean_matched_price.append(price_idx/total_vol)        
        else:
            mean_matched_price.append(mean_matched_price[-1])

data['Mean_price'] = mean_matched_price
data

    Unnamed: 0        Date   Price   Vol  Stock_holdings   Mean_price
0            0  2022-12-01  7600.0  1000            1000  7600.000000
1            1  2022-12-02  7880.0  2000            3000  7786.666667
2            2  2022-12-05  7990.0     0            3000  7786.666667
3            3  2022-12-06  7600.0     0            3000  7786.666667
4            4  2022-12-07  7210.0  3000            6000  7498.333333
5            5  2022-12-08  7360.0     0            6000  7498.333333
6            6  2022-12-09  7410.0 -6000               0     0.000000
7            7  2022-12-12  7590.0     0               0     0.000000
8            8  2022-12-13  7500.0     0               0     0.000000
9            9  2022-12-14  7570.0  1000            1000  7570.000000
10          10  2022-12-15  7730.0     0            1000  7570.000000
11          11  2022-12-16  7810.0  3000            4000  7750.000000
12          12  2022-12-19  7650.0     0            4000  7750.000000
13          13  2022-12-20  7180.0     0            4000  7750.000000
14          14  2022-12-21  7120.0 -2000            2000  7750.000000
15          15  2022-12-22  7200.0     0            2000  7750.000000
16          16  2022-12-23  7150.0     0            2000  7750.000000
17          17  2022-12-26  6680.0  1000            3000  7536.000000
18          18  2022-12-27  6880.0   500            3500  7476.363636
19          19  2022-12-28  6920.0   500            4000  7430.000000
20          20  2022-12-29  6860.0     0            4000  7430.000000
21          21  2022-12-30  6830.0     0            4000  7430.000000

# Calculate Return, Sharp ratio and Max drawndown

In [15]:
risk_free_ratio = 0.0
data['Return'] = ((data['Mean_price']-data['Mean_price'].shift(1))/data['Mean_price'].shift(1)).fillna(0)
return_ratio = np.mean(data['Return']-risk_free_ratio)/(sqrt(252)*np.std(data['Return']-risk_free_ratio))
print('Return ratio: ', return_ratio)
max_price = max(price[0:-2])
max_idx = data.loc[data['Price']==max_price].index[0]
min_price = min(price[max_idx:])
max_drawndown = (max_price-min_price)/max_price
print('Max drawndown: ', max_drawndown)
data

Return ratio:  nan
Max drawndown:  0.1639549436795995

,Unnamed: 0,Date,Price,Vol,Stock_holdings,Mean_price,Return
0,0,2022-12-01,7600.0,1000,1000,7600.000000,0.000000
1,1,2022-12-02,7880.0,2000,3000,7786.666667,0.024561
2,2,2022-12-05,7990.0,0,3000,7786.666667,0.000000
3,3,2022-12-06,7600.0,0,3000,7786.666667,0.000000
4,4,2022-12-07,7210.0,3000,6000,7498.333333,-0.037029
5,5,2022-12-08,7360.0,0,6000,7498.333333,0.000000
6,6,2022-12-09,7410.0,-6000,0,0.000000,-1.000000
7,7,2022-12-12,7590.0,0,0,0.000000,0.000000
8,8,2022-12-13,7500.0,0,0,0.000000,0.000000
9,9,2022-12-14,7570.0,1000,1000,7570.000000,inf
10,10,2022-12-15,7730.0,0,1000,7570.000000,0.000000
11,11,2022-12-16,7810.0,3000,4000,7750.000000,0.023778
12,12,2022-12-19,7650.0,0,4000,7750.000000,0.000000
13,13,2022-12-20,7180.0,0,4000,7750.000000,0.000000
14,14,2022-12-21,7120.0,-2000,2000,7750.000000,0.000000
15,15,2022-12-22,7200.0,0,2000,7750.000000,0.000000
16,16,2022-12-23,7150.0,0,2000,7750.000000,0.000000
17,17,2022-12-26,6680.0,1000,3000,7536.000000,-0.027613
18,18,2022-12-27,6880.0,500,3500,7476.363636,-0.007914
19,19,2022-12-28,6920.0,500,4000,7430.000000,-0.006201
20,20,2022-12-29,6860.0,0,4000,7430.000000,0.000000
21,21,2022-12-30,6830.0,0,4000,7430.000000,0.000000


# Calculate Turnover and Mean PnL

In [21]:
profit_and_loss = [price[i]-mean_matched_price[i]*holding_stocks[i] for i in range(len(price))]
mean_pnl = sum(profit_and_loss)/len(profit_and_loss)
print('Mean profit and loss: ', mean_pnl)
def determine_price(buy, sell):
    if sell == 0:
        return buy
    return min(buy, sell)

first_price, last_price = price[0], price[1]
avg_price = (first_price+last_price)/2
turnover = [determine_price(price[i], mean_matched_price[i])/avg_price for i in range(len(price))]
data['Turnover'] = turnover
data

Mean profit and loss:  -20912434.214876033

,Unnamed: 0,Date,Price,Vol,Stock_holdings,Mean_price,Return,Turnover
0,0,2022-12-01,7600.0,1000,1000,7600.000000,0.000000,0.981912
1,1,2022-12-02,7880.0,2000,3000,7786.666667,0.024561,1.006029
2,2,2022-12-05,7990.0,0,3000,7786.666667,0.000000,1.006029
3,3,2022-12-06,7600.0,0,3000,7786.666667,0.000000,0.981912
4,4,2022-12-07,7210.0,3000,6000,7498.333333,-0.037029,0.931525
5,5,2022-12-08,7360.0,0,6000,7498.333333,0.000000,0.950904
6,6,2022-12-09,7410.0,-6000,0,0.000000,-1.000000,0.957364
7,7,2022-12-12,7590.0,0,0,0.000000,0.000000,0.980620
8,8,2022-12-13,7500.0,0,0,0.000000,0.000000,0.968992
9,9,2022-12-14,7570.0,1000,1000,7570.000000,inf,0.978036
10,10,2022-12-15,7730.0,0,1000,7570.000000,0.000000,0.978036
11,11,2022-12-16,7810.0,3000,4000,7750.000000,0.023778,1.001292
12,12,2022-12-19,7650.0,0,4000,7750.000000,0.000000,0.988372
13,13,2022-12-20,7180.0,0,4000,7750.000000,0.000000,0.927649
14,14,2022-12-21,7120.0,-2000,2000,7750.000000,0.000000,0.919897
15,15,2022-12-22,7200.0,0,2000,7750.000000,0.000000,0.930233
16,16,2022-12-23,7150.0,0,2000,7750.000000,0.000000,0.923773
17,17,2022-12-26,6680.0,1000,3000,7536.000000,-0.027613,0.863049
18,18,2022-12-27,6880.0,500,3500,7476.363636,-0.007914,0.888889
19,19,2022-12-28,6920.0,500,4000,7430.000000,-0.006201,0.894057
20,20,2022-12-29,6860.0,0,4000,7430.000000,0.000000,0.886305
21,21,2022-12-30,6830.0,0,4000,7430.000000,0.000000,0.882429